# teste-envia-email

./: .project  pom.xml
profiles/: desenvolvimento.properties  local.properties
src/main/java/br/com/sls/testeenviaemail/: App.java
src/main/java/br/com/sls/testeenviaemail/comum/: CriadorDeEmail.java  Propriedade.java  PropriedadeAnexo.java
src/main/java/br/com/sls/testeenviaemail/modelo/: EmailComAnexoDTO.java  EmailComAnexoDeFormularioDTO.java  EmailDTO.java  HTTPResponse.java  PropriedadeArquivo.java
src/main/resources/: anexo.properties  core.properties
src/test/java/br/com/sls/testeenviaemail/: AppTest.java  TestaEnviaEmailComJson.java  TestaEnviaEmailSimples.java  TestaEnvioDeEmailComAnexo.java  TestaEnvioDeEmailComAnexoComJson.java  TestaEnvioDeEmailSimples.java
