arquivo.nome.auth=true
arquivo.tipo.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.alias=Me. Samuel Santana
mail.smtp.usuario=ifpa.santana@gmail.com
mail.smtp.senha=##samuel@@